server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=QUESTION-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


#Okta configuration for API Gateway
okta.oauth2.issuer=https://dev-70338697.okta.com/oauth2/default
okta.oauth2.audience=api://default