server.port=8095
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#routes Configuration


spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**

#Okta configuration for API Gateway
okta.oauth2.issuer=https://dev-70338697.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oafcuxhbsox7apek5d7
okta.oauth2.client-secret=eCMOKzrgND_M929pa_vs-dj5pOV69byvwiJBBbliYwc4OsCriDJTVrYBKmbDva6b
okta.oauth2.scopes=openid, profile, email, offline_access