server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=QUIZ-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.quizQuestion.register-health-indicator=true
resilience4j.circuitbreaker.instances.quizQuestion.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.quizQuestion.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.quizQuestion.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.quizQuestion.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.quizQuestion.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.quizQuestion.sliding-window-size=10
resilience4j.circuitbreaker.instances.quizQuestion.sliding-window-type=count_based



resilience4j.retry.instances.quizQuestionAll.max-attempts=3
resilience4j.retry.instances.quizQuestionAll.wait-duration=3s

resilience4j.ratelimiter.instances.quizQuestionRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.quizQuestionRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.quizQuestionRateLimiter.timeout-duration=0

#Okta Configuration

#Okta configuration for API Gateway
okta.oauth2.issuer=https://dev-70338697.okta.com/oauth2/default
okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oafcuxhbsox7apek5d7
#okta.oauth2.client-secret=eCMOKzrgND_M929pa_vs-dj5pOV69byvwiJBBbliYwc4OsCriDJTVrYBKmbDva6b
#okta.oauth2.scopes=openid, profile, email, offline_access
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-70338697.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oafcuxhbsox7apek5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=eCMOKzrgND_M929pa_vs-dj5pOV69byvwiJBBbliYwc4OsCriDJTVrYBKmbDva6b
spring.security.oauth2.client.registration.my-internal-client.provider=okta
